#Mapa de resgistos
# $t0 - val
# $t1 - max
# $t2 - min
# $t3 - n
#

		.data
str1:		.asciiz	"Digite ate 20 inteiros(zero para terminar):\n"
str2:		.asciiz	"Máximo/Mínimo são:"
		.eqv 		print_string, 4
		.eqv		read_int, 5
		.eqv		print_char, 11
		.eqv		print_int10, 1
		.text
		.globl main

main:		li	$t1,0x80000000
		li	$t2,0x7FFFFFFF
		li	$t3, 0
		la	$a0, str1
		li	$v0, print_string
		syscall

do:		li	$v0, read_int
		syscall
		or	$t0, $v0, $0

if:		beqz	$t0, endif

if2:		ble	$t0, $t1, if3
		or	$t1, $t0, $0

if3:		bge	$t0, $t2, endif
		or	$t2, $t0, $0

endif:		addi	$t3, $t3, 1
		bge	$t3, 20, end
		bne	$t0, 0, do
		

end:		la	$a0, str2
		li	$v0, print_string
		syscall
		or	$a0, $t1, $0
		li	$v0, print_int10
		syscall
		li	$a0, ':'
		li	$v0, print_char
		syscall
		or	$a0, $t2, $0
		li	$v0, print_int10
		syscall
		jr	$ra
