#Mapa de registos 
# $t0 = p
# $t1 = *p 
# $t2 = size

 
	 	.data 
	 	.eqv print_string, 4
	 	.eqv read_string, 8 
	 	.eqv SIZE,20 
str2:		.space 20
str1:		.asciiz	"Introduza uma string com 20 caracteres\n"
	 	.text 
	 	.globl main
	 	
main:		la	$a0, str1	#introduza string com 20 caracteres
		li	$v0, 4		#
		syscall			#
		li	$v0, 8		# read string do terminal
		syscall			#
		move 	$t0, $v0	# $t0 = p
		li	$t3, SIZE	# $t3 = size
	
while:		lb	$t1, 0($t0)	# ler o byte de ordem $t0
		beq	$t1, '\0', end	#
		sub	$t1, $t1, 0x20	#
		sb	$t1, 0($t0)	#
		addi	$t0, $t0, 1	# p++
		j	while		# }
		
end:		li	$t1, 4		#
		syscall			#
		jr	$ra		#	
		
		
		
		
		
		
		
		
		
		
		
		jr	$ra