# Mapa de registos:
# $t0 – value 
# $t1 – bit 
# $t2 - i 
 	.data 
str1:   .asciiz "Introduza um numero: " 
str2:   .asciiz "nO do valor em binario e´: " 
 	.eqv print_string,4 
 	.eqv read_int,5
 	.eqv print_char,11
 	.text
	.globl main
main:   la 	$a0, str1
	li 	$v0, print_string	 # print_string(str1);
	syscall		    	 
	li 	$v0, read_int     	 #read int
	syscall
	move 	$t0, $v0		 # value=read_int();
 	la 	$a0, str2	    	 
 	li 	$v0, print_string	 # print_string(nO do valor em binario);
 	syscall
 	li 	$t2, 0 	   	         # i = 0 
 	
for: 	bge 	$t2, 32, endfor 	 # while(i < 32) { 
        andi	$t1, $t0, 0x80000000     # bit = value & 0x80000000
        srl 	$t1, $t1, 31             # bit = bit >> 31
        addi 	$a0, $t1, '0'
 	li 	$v0, print_char	         # print_char;
 	syscall
 	sll	$t0, $t0, 1		#	value = value << 1;
 	addi 	$t2, $t2, 1		 #i++
 	j for 
 				 
endfor:  
 	jr $ra 			         # fim do programa 
