# $t0 = mdor
# $t1 = mdo
# $t2 = res
# $t3 = i	
	
	.data
str1:	.asciiz	"Introduza dois numeros: "
str2:	.asciiz "Resultado: "
	.eqv 	print_string, 4
	.eqv 	print_int16, 1
	.eqv	read_int, 5
	.text 
	.globl main
	
main:	la 	$a0, str1		# load str1			
	li 	$v0, print_string	# print str1
	syscall				#
	li	$v0, read_int		# mdor = read_int
	syscall				#
	andi	$t0, $v0, 0x0f		# mdor = read_int & 0x0f
	li 	$v0, read_int		# mdo = read_int 
	syscall				#
	andi	$t1, $v0, 0x0f		# mdo = read_int & 0x0f
	li	$t3, 0			# i = 0
	li	$t2, 0			# res = 0
					
while:	beqz	$t0, end		# while( (mdor != 0) && (i++ < 4) ){ 
	bge	$t3, 3, end		#	
	andi	$t5, $t0, 0x00000001	#	
					#		
if:	beqz	$t5, endif		#	if( (mdor & 0x00000001) != 0)
	add	$t2, $t2, $t1		#		res = res + mdo
	
endif:	sll	$t1, $t1, 1		#	mdo = mdo << 1	
	srl	$t0, $t0, 1		#	mdor = mdor >> 1	
	addi	$t3, $t3, 1		# 	i++
	j	while			# }
	
end:	la	$a0, str2		# load str2
	li	$v0, print_string	# print str2
	syscall				#
	move	$a0, $t2		#
	li	$v0, print_int16	# print res
	syscall				#
	jr	$ra			# fim do programa
			 
	
	